{
    "name": "com.nftygames.ugm",
    "version": "1.0.14",
    "displayName": "UGM",
    "description": "This is the SDK for Universal Game Models. If you are installing the Opsive integration, please note that you will need the UGM Example.",
    "unity": "2020.3",
    "unityRelease": "0b5",
    "documentationUrl": "https://testnet.universalgamemodels.com/developers",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://example.com/licensing.html",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author": {
        "name": "Universal Game Models",
        "email": "contact@universalgamemodels.com",
        "url": "https://testnet.universalgamemodels.com/"
    },
    "samples": [
        {
            "displayName": "UGM Examples",
            "description": "Contains a lot of example use-cases for UGM",
            "path": "Samples~/UGM"
        },
        {
            "displayName": "UGM Opsive Integration",
            "description": "This is a sample for Opsive integration. Before Installing, please make sure you have imported Opsive from Assets Store and have been install the UGM Examples.",
            "path": "Samples~/OpsiveIntegration"
        }
    ]
}
